{
  "name": "dotboris-io",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "typecheck": "tsc --noEmit",
    "lint:ts": "eslint .",
    "format:check": "prettier --check '**/*.{ts,tsx,js,jsx,json}'",
    "format": "prettier --write '**/*.{ts,tsx,js,jsx,json}'",
    "prepare": "husky"
  },
  "packageManager": "pnpm@8.15.5",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@fontsource/atkinson-hyperlegible": "^5.0.19",
    "@fontsource/fira-code": "^5.0.17",
    "@gatsbyjs/reach-router": "^2.0.1",
    "gatsby": "^5.13.3",
    "iconoir-react": "^7.5.0",
    "prism-themes": "^1.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/gatsbyjs__reach-router": "^2.0.4",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.69",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-jsx": "^11.0.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gatsby-plugin-emotion": "^8.13.1",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-netlify": "^5.1.1",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-sitemap": "^6.13.1",
    "gatsby-remark-prismjs": "^7.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-remark": "^6.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "gatsby-transformer-yaml": "^5.13.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "netlify-cli": "^17.20.1",
    "prettier": "^3.2.5",
    "prismjs": "^1.29.0",
    "typescript": "^5.4.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json}": [
      "prettier --write"
    ]
  }
}
